<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>INTERCONTINENTAL SCHOOLS, KANO</title>
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.login-container {
  position: absolute;
    background: #fff;
    border-radius: 10px;
    padding: 20px 10px;
    width: 100%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  width: 90%;
  padding: 8px;
  border: none;
  border-bottom: 2px solid #333;
  margin-bottom: 16px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 10px;
  font-size: 24px;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s;
}

button:hover {
  background-color: #5645a0;
}
.login-container h1{
  margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 28px;
    color: #4caf50;
    text-align: center;
    
}
form p{
    font-size: 14px;
}

  </style>
</head>
<body>

  
  <div class="login-container">
    <h1>Validate Class</h1>
    <form id="loginForm">
      <label for="username">ClassID:</label>
      <input type="tel" id="username" name="username" placeholder="input your class id" required>

      <button type="button" onclick="validateLogin()">Submit</button>
    </form>
  </div>

  <script>

function validateLogin() {
  var username = document.getElementById("username").value;

    
  if (username === "0011001") {
    alert("Validation successful!");
    window.location.href = "grade-one.html";
  } 
  else if (username === "0011002") {
    alert("Validation successful!");
    window.location.href = "grade-two.html";
  } 
  else if (username === "0011003") {
    alert("Validation successful!");
    window.location.href = "grade-three.html";
  } 
  else if (username === "0011004") {
    alert("Validation successful!");
    window.location.href = "grade-four.html";
  } 
  
  else if (username === "0011005") {
    alert("Validation successful!");
    window.location.href = "grade-five.html";
  } 
  
  
  else{
    alert("Invalid class ID. Please try again.");
  }
    
  }

  </script>


<script>
      
  var loader = document.getElementById("loader");
  window.addEventListener("load", function(){
    loader.style.display = "block";
    setTimeout(function(){
      loader.style.display = "none";
    }, 9000);
  });
  
</script>
 

</body>
</html>
